/* font-family: 'Lato', sans-serif;
font-family: 'Old Standard TT', serif; */

/* Custom properties */
:root {
  --off-white: #f2f2f2;
  --black: rgba(0, 0, 16, 0.8);
  --blue: #0365c0;
  --green: #00cc4f;
  --orange: #ffb144;
  --disabled: rgba(0, 0, 16, 0.3);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 16, 0.19),
    0 0.3rem 0.3rem rgba(0, 0, 16, 0.23);
}

/* Reset */

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: var(--off-white);
  font-family: 'Lato', sans-serif;
  color: var(--black);
  box-sizing: border-box;
}

header {
  padding: 1rem 2rem;
  background: var(--blue);
  color: var(--off-white);
  font-size: 2rem;
  font-weight: 700;
}

.container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  display: flex;
  background: white;
  box-shadow: var(--shadow);
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.filter-card {
  padding: 0.8rem;
}

.filter-container {
  padding: 0.4rem 0.8rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

@media (min-width: 700px) {
  .filter-container {
    flex-direction: column;
    justify-content: unset;
    width: unset;
  }
}

.filter-text p {
  color: var(--black);
  font-size: 1.3rem;
  padding: 0.3rem;
}

.filter {
  background: var(--black);
  padding: 0.4rem 0.4rem 0.1rem 0.4rem;
  border: 3px solid var(--blue);
  border-radius: 2.2rem;
  display: flex;
  align-items: center;
}

.filter-form {
  display: flex;
  align-items: center;
}

.filter-all + span {
  font-size: 2rem;
  padding: 0.5rem 1rem;
  color: var(--off-white);
}

svg {
  fill: var(--off-white);
  height: 2rem;
  width: 2rem;
  margin: 0.5rem;
}

input[type='radio'] {
  position: absolute;
  opacity: 0;
}

input + span,
input + svg {
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-all:hover + span,
.filter-all:checked + span,
.filter-all:focus + span {
  color: var(--blue);
}

.beer:hover + svg,
.beer:checked + svg,
.beer:focus + svg {
  fill: var(--orange);
}

.hops:hover + svg,
.hops:checked + svg,
.hops:focus + svg {
  fill: var(--green);
}

.page-btn {
  border: none;
  background: transparent;
  outline: none;
  font-size: 2rem;
  padding: 0 0.8rem;
  color: vr(--off-white);
  cursor: pointer;
  transition: all 0.3s ease;
}

.page-btn:hover {
  color: var(--blue);
}

.page-btn:disabled {
  cursor: default;
  color: var(--disabled);
}

.beers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.beer-wrapper {
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.beers .beer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: end;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.beer__img {
  margin: auto;
  height: 20rem;
}

.beer__info {
  display: flex;
  justify-content: space-between;
}

.beer__content {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  background: white;
  overflow: auto;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.beer__content:hover {
  opacity: 0.92;
}

.beer__name {
  margin: 0 auto 0.5rem;
  font-family: 'Old Standard TT', serif;
  font-size: 2.4rem;
  line-height: 1.07em;
  letter-spacing: -0.015em;
}

.beer__tagline {
  font-family: 'Old Standard TT', serif;
  padding-bottom: 0.5rem;
  font-style: italic;
  border-bottom: 2px solid var(--blue);
}

.beer__description {
  margin: 1rem 0;
  font-size: 0.9rem;
  line-height: 1.3rem;
}

.beer__food-pairing {
  font-style: italic;
  font-size: 0.9rem;
  line-height: 1.3em;
}
